<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Weekend Practice</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-weight: bold;
        }
        .flex-container-1 {
            display: flex;
            width: 100%;
            border: 3px solid goldenrod;
        }
        .flex-item-1 {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .flex-container-2 {
            display: flex;
            width: 100%;
            border: 3px solid goldenrod;
        }
        .flex-list-item-1 {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
            list-style: none;
        }

    </style>

    <!--

     To start using flexbox to position items, you need to
     include "display: flex;" in the parent element. Then,
     the flex items will be allowed to move.

     -->

</head>
<body>

<h2>DIV Flexbox</h2>

<div class="flex-container-1">
    <div class="flex-item-1">Item 1</div>
    <div class="flex-item-1">Item 2</div>
    <div class="flex-item-1">Item 3</div>
</div>

<h2>UL/LI Flexbox</h2>

<ul class="flex-container-2">
    <li class="flex-list-item-1">Item 1.1</li>
    <li class="flex-list-item-1">Item 1.2</li>
    <li class="flex-list-item-1">Item 1.3</li>
</ul>

<!--

    These are two examples of how to properly apply flexbox
    to other elements. DIV and UL have the same properties,
    but they clearly look different. The UL flexbox has
    spacing while the DIV flexbox does not. I can only assume
    this is because the items are LI's.

    -->

</body>
</html>