<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox in Practice</title>

    <style>

        /* #container {


            EXAMPLE SETTINGS: for vertical/horizontal alignment

            height: 200px;
            justify-content: center;
            align-items: center;



            display: flex;

            background-color: yellow;
            border: 1px black solid;

        }

        .box {
            background-color: aqua;
            color: black;
            padding: 1em;
        }

        #box1 {
            margin-right: auto;
        }

        #box3 {

        }

            */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            background: #333333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-family: Verdana;
            display: inline-block;
        }

        nav a:hover {
            background: black;
        }



    </style>
</head>
<body>


<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>



</body>
</html>