<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Lecture</title>
</head>
<body>

<style>

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Helvetica;
        font-weight: bold;
    }

    /* .flex-container {
        width: 100%;
        height: 400px;
        border: 3px solid goldenrod;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }  */

    .flex-container {
        display: flex;
        align-items: baseline;
        border: 5px solid goldenrod;
        height: 100vh;
    }
    .box1 {
        font-size: 15px;
    }
    .box2 {
        font-size: 30px;
    }
    .box3 {
        font-size: 45px;
    }
    .box4 {
        font-size: 60px;
    }
    .box5 {
        font-size: 75px;
    }

    .flex-item {
        background: #BFD45D;
        border: 2px solid #F9EFD6;
        padding: 1em;
    }

    .flex-container > div {
        background-color: #3B94D9;
        border: 1px solid black;
        margin: 4px;
    }

</style>


<div class="flex-container">
    <div class="box1">Item 1</div>
    <div class="box2">Item 2</div>
    <div class="box3">Item 3</div>
    <div class="box4">Item 4</div>
    <div class="box5">Item 5</div>
</div>


</body>
</html>